[supervisord]
nodaemon=true

[program:cron]
command=cron -f

[program:fastapi]
command=uvicorn updater_api:app --host 0.0.0.0 --port 8100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3